<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard.ClassSchedule.ScheduleForm"
    android:background="@drawable/color_background">
    <androidx.appcompat.widget.Toolbar
        app:title="Create Schedule"
        android:id="@+id/toolbar"
        android:background="#CF9FFF"
        android:elevation="56dp"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="56dp"
        android:alpha="0.8"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/teacherName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your Name"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Class"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Class"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Subject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Subject"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:weightSum="2">
    <TextView
        android:id="@+id/Dates"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="dd/mm/yy"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>
    <ImageView
        android:id="@+id/calender"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/calender"
        android:layout_height="29dp"/>
</LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="hh:min"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"/>
                    <ImageView
                        android:id="@+id/clock"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/clock"
                        android:layout_height="29dp"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_marginTop="20dp"
                android:text="Scheduled"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/btn_back"
            app:backgroundTint="#CF9FFF"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:elevation="56dp"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
</RelativeLayout>