<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.Authentication.RegistrationStudent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="REGISTRATION"
        android:elevation="56dp"
        app:titleTextColor="@color/white"
        android:background="#CF9FFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/teacher1"
            app:siSquare="true"
            android:alpha="0.9"
            app:siRadius="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="550dp"
            android:alpha="0.75"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="56dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/stprofileImage"
                        android:src="@drawable/profile"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/stName"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Full Name"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/stEmail"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Enter E-mail"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        app:passwordToggleEnabled="true"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/stPassword"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Enter Password"
                            android:inputType="textPassword"
                            android:textColorHint="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/stRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registration"
                        android:layout_marginTop="30dp"
                        android:elevation="56dp"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20sp"
                        android:background="@drawable/button"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="30dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:text="You have an account?"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/stLogin"
                            android:paddingLeft="10dp"
                            android:textAlignment="textStart"
                            android:textColor="#CF9FFF"
                            android:letterSpacing="0.03"
                            android:text="Login"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>