<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashBoard.ClassSchedule.Reschedule"
    android:background="@drawable/color_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Re-Schedule"
            android:textSize="25sp"
            android:letterSpacing="0.02"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:layout_marginBottom="7dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:alpha="0.8"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/reName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:padding="5dp"

                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20sp"/>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDB8B8"/>
                <TextView
                    android:id="@+id/reClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:padding="5dp"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20sp"/>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDB8B8"/>
                <TextView
                    android:id="@+id/reSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:padding="5dp"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20sp"/>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDB8B8"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/reDates"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="dd/mm/yy"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/recalender"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/calender"
                            android:layout_height="29dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/retime"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="hh:min"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/reclock"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/clock"
                            android:layout_height="29dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                <Button
                    android:padding="5dp"
                    android:id="@+id/btnSchedule"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Re-Scheduled"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                    <Button
                        android:padding="5dp"
                        android:id="@+id/btnDelete"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:text="Delete"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>