<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashBoard.Notice.ViewNotice"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:background="@drawable/box"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        >
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Notice Title"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:padding="5dp"
            android:id="@+id/notice_pdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Notice Title"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_notice"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_margin="5dp"
        app:elevation="56dp"
        app:backgroundTint="@color/mad_voilet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>