<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashBoard.Books.Books">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bookSearchOption"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box"
                android:hint="Search By Book Name "
                android:paddingLeft="10dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnBookSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"
                app:backgroundTint="#CF9FFF"
                app:elevation="56dp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/linear1"
            android:id="@+id/rec_view_book"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/bookCreate"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:backgroundTint="#CF9FFF"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</FrameLayout>