<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashBoard.Assignment.CreateClass">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|center_vertical">
        <EditText
            android:id="@+id/createSearchOption"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/box"
            android:hint="Search By Subject Code "
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCreateSearch"
            app:elevation="56dp"
            app:backgroundTint="#CF9FFF"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/class_rec_view"
    android:layout_below="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnClass"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
         android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_class_24"
        app:backgroundTint="@color/mad_voilet"/>
    </RelativeLayout>
</FrameLayout>